{
  "name": "ohos-playwright",
  "version": "0.2.0",
  "description": "Playwright adapter for OpenHarmony / ArkWeb via hdc + CDP",
  "license": "MIT",
  "author": "social4hyq",
  "homepage": "https://github.com/social4hyq/ohos-playwright#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social4hyq/ohos-playwright.git"
  },
  "bugs": {
    "url": "https://github.com/social4hyq/ohos-playwright/issues"
  },
  "keywords": [
    "playwright",
    "openharmony",
    "ohos",
    "harmonyos",
    "arkweb",
    "e2e",
    "hdc",
    "cdp"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test src/*.test.mts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "exports": {
    "./fixture": "./src/fixture.mts",
    "./setup": "./src/setup.mts",
    "./teardown": "./src/teardown.mts",
    "./register": "./src/register.mts",
    "./loader": "./src/loader.mts",
    "./config": "./src/config.mts"
  },
  "bin": {
    "ohos-playwright": "./src/cli.mts"
  },
  "files": [
    "src",
    "!src/*.test.mts"
  ],
  "peerDependencies": {
    "@playwright/test": ">=1.59.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  }
}
